{
	"name": "todoapi",
	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.yml"
	],
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers-extra/features/nestjs-cli:2": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"openai.chatgpt"
			]
		}
	},
	"remoteUser": "node",
	"postCreateCommand": "npm install && git config --global user.name 'hernandezgus' && git config --global user.email 'hernandez.gustavo@outlook.com'"
}
